<phone:PhoneApplicationPage
    x:Class="SpotifyClassic.Pages.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.BackgroundColor="Transparent">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Bloque superior de títulos (FeatheringIndex="0") -->

        <!-- Bloque superior de títulos (FeatheringIndex="0") -->
        <StackPanel Grid.Row="0" Margin="24,17,24,28" 
                    toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
            <TextBlock x:Name="Tipo" Text="SOLAR FIELDS" Style="{StaticResource PhoneTextNormalStyle}" Padding="0" Margin="0" FontFamily="Portable User Interface"/>
            <TextBlock x:Name="Tipo_Copy" Text="álbum" Style="{StaticResource PhoneTextNormalStyle}" Padding="0" Margin="0,0,0,12" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PanoramaItemHeaderFontSize}"/>
            <StackPanel Orientation="Horizontal" Margin="0">
                <Grid>
                    <Image x:Name="Portada" Width="190" Source="/Assets/MusicPreview.png" Stretch="UniformToFill" HorizontalAlignment="Right" Height="190"/>
                    <Border x:Name="drop_shadow" BorderThickness="1" Padding="0" HorizontalAlignment="Right" Height="70" VerticalAlignment="Top" Width="70">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#59000000" Offset="0"/>
                                <GradientStop Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border x:Name="play_icon" BorderThickness="1" Padding="0" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Play.png"/>
                        </Border.Background>
                    </Border>
                </Grid>

                <StackPanel d:LayoutOverrides="TopPosition, BottomPosition" Margin="12,0,0,0" Width="230">
                    <TextBlock x:Name="Detalles_Copy" Text="2009" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" FontFamily="Portable User Interface" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" LineHeight="22" MaxHeight="44">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneTextMidContrastColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="Titulo" Text="Mirror's Edge" Style="{StaticResource PhoneTextTitle1Style}" d:LayoutOverrides="TopPosition, BottomPosition" FontFamily="Portable User Interface" FontSize="{StaticResource PhoneFontSizeLarge}" LineStackingStrategy="BlockLineHeight" MaxHeight="102" LineHeight="34" Margin="0" TextTrimming="WordEllipsis" TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneTextBoxSelectionForegroundColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="Artista" Text="Solar Fields, EA Games Soundtrack" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" FontFamily="Portable User Interface">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource SpotifyAccentColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="Detalles" Text="10 canciones • 1 h 10 min" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" LineHeight="22" MaxHeight="44">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneTextMidContrastColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Bloque inferior de canciones/contenido (FeatheringIndex="1") -->
        <Grid Grid.Row="1" Margin="24,0,24,0" 
              toolkit:TurnstileFeatherEffect.FeatheringIndex="1">
            <TextBlock Text="canciones..." Style="{StaticResource PhoneTextSubtleStyle}" FontFamily="Portable User Interface"/>
            <toolkit:LongListMultiSelector/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>